*{
    margin:0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#080808;
    color:#fff
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/flat-lay-workstation-with-copy-space-laptop.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
    border-radius: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: red;
    text-decoration:none;
    font-size: 18px;
    position: relative;
    font-weight: 600;
}
nav ul li a::after{
    content: '';
    width:0%;
    height:3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font: size 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:red;
}
/* ----------------------------about---------------------------- */
#about
{
    color:#ababab;
    padding:80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis:60%;
}
.subtitle{
font-size: 60px;
color: white;
font-weight: 600;
}
.tab-title
{
display:flex;
margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0%;
    height:3px;
    background-color: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
.tab-contents ul a button{
    color: #ffff;
    background-color: #ff004f;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    text-decoration: none;
    
    
}
/* -----------------services=------------------------ */
#services
{
padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background-color: #ff004f;
    transform:translatey(-10px);
}
/* -----------------------portfolio-----------------------------------
#portfolio{
    padding:50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;

}
.work img{
    width:100%;
   border-radius: 10px;
   display: block;
} */
/* ------------------------------Contact----------------------------------------- */
#contact{
    margin:10px 10%;
    margin-top: 40px;
}
.contact-left{
    flex-basis:35%;
    
}
.contact-right{
    flex-basis:65%;
}
.contact-left p{
    margin-top: 20px;
}
/* .social-icons a i{
    color: #ff004f;
    margin-top: 10px;
    padding: 5px;
} */
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 35px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn a{
    text-decoration: none;
   

}

.btn a button{
    transition:0.5s;
    display:block;
    width:30%;
    border-radius: 6px;
    margin-top: 20px;
    background-color: #ff004f;
    color:#ffff;
    padding: 5px;
   
}
/* .btn a button:hover{
    background-color: #ff004f;
    color:#ffff;   
} */
/* .btn{
    margin-top:80px;
} */
.contact-right form button{
    display:block;
    width:7%;
    border-radius: 6px;
    /* margin-top: 20px; */
    background-color: #ff004f;
    color:#ffff;
    padding:5px 5px;
}
/* .contact-right form button:hover{
    background-color: #ff004f;
    color:#ffff;     
} */
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 10px;
    border-radius: 6px;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:red;
}

#msg{
    color:#61b752;
    margin-top: 10px;
    display:block;
}